{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue127;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 android 
\f1 \'a7\'f3\'a7\'ef\'b6\'b5\'a5\'d8
\f0 \
\

\f1 \'a2\'b0
\f0 . AndroidManifest.xml  \
\pard\pardeftab720

\f2\fs22 \cf2 android:screenOrientation\cf0 =\cf3 "portrait"\
\
2. Cocos2dxActivity.java\
\pard\pardeftab720

\f1 \cf3 \'c2\'d0\'bb\'5c\'a8\'ec
\f2 src/org/cocos2dx/lib}